<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="postgres_SQL">
	<entities>
		<data-source id="postgres-jdbc-19e3b4b39c1-295630c11dd0c5c8">
			<entity id="1" name="cargos" fq-name="funcionarios.cargos">
				<path name="funcionarios"/>
				<path name="postgres"/>
			</entity>
			<entity id="2" name="departamentos" fq-name="funcionarios.departamentos">
				<path name="funcionarios"/>
				<path name="postgres"/>
			</entity>
			<entity id="3" name="empresas" fq-name="funcionarios.empresas">
				<path name="funcionarios"/>
				<path name="postgres"/>
			</entity>
			<entity id="4" name="niveis_cargo" fq-name="funcionarios.niveis_cargo">
				<path name="funcionarios"/>
				<path name="postgres"/>
			</entity>
			<entity id="5" name="papeis" fq-name="funcionarios.papeis">
				<path name="funcionarios"/>
				<path name="postgres"/>
			</entity>
			<entity id="6" name="perfis" fq-name="funcionarios.perfis">
				<path name="funcionarios"/>
				<path name="postgres"/>
			</entity>
			<entity id="7" name="tipos_contrato" fq-name="funcionarios.tipos_contrato">
				<path name="funcionarios"/>
				<path name="postgres"/>
			</entity>
			<entity id="8" name="vw_funcionarios_completo" fq-name="funcionarios.vw_funcionarios_completo">
				<path name="funcionarios"/>
				<path name="postgres"/>
			</entity>
			<entity id="9" name="acessos" fq-name="home.acessos">
				<path name="home"/>
				<path name="postgres"/>
			</entity>
			<entity id="10" name="papeis_sistema" fq-name="home.papeis_sistema">
				<path name="home"/>
				<path name="postgres"/>
			</entity>
			<entity id="11" name="_pg_foreign_data_wrappers" fq-name="information_schema._pg_foreign_data_wrappers">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="12" name="_pg_foreign_servers" fq-name="information_schema._pg_foreign_servers">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="13" name="_pg_foreign_table_columns" fq-name="information_schema._pg_foreign_table_columns">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="14" name="_pg_foreign_tables" fq-name="information_schema._pg_foreign_tables">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="15" name="_pg_user_mappings" fq-name="information_schema._pg_user_mappings">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="16" name="administrable_role_authorizations" fq-name="information_schema.administrable_role_authorizations">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="17" name="applicable_roles" fq-name="information_schema.applicable_roles">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="18" name="attributes" fq-name="information_schema.&quot;attributes&quot;">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="19" name="character_sets" fq-name="information_schema.character_sets">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="20" name="check_constraint_routine_usage" fq-name="information_schema.check_constraint_routine_usage">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="21" name="check_constraints" fq-name="information_schema.check_constraints">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="22" name="collation_character_set_applicability" fq-name="information_schema.collation_character_set_applicability">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="23" name="collations" fq-name="information_schema.collations">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="24" name="column_column_usage" fq-name="information_schema.column_column_usage">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="25" name="column_domain_usage" fq-name="information_schema.column_domain_usage">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="26" name="column_options" fq-name="information_schema.column_options">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="27" name="column_privileges" fq-name="information_schema.column_privileges">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="28" name="column_udt_usage" fq-name="information_schema.column_udt_usage">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="29" name="columns" fq-name="information_schema.&quot;columns&quot;">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="30" name="constraint_column_usage" fq-name="information_schema.constraint_column_usage">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="31" name="constraint_table_usage" fq-name="information_schema.constraint_table_usage">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="32" name="data_type_privileges" fq-name="information_schema.data_type_privileges">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="33" name="domain_constraints" fq-name="information_schema.domain_constraints">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="34" name="domain_udt_usage" fq-name="information_schema.domain_udt_usage">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="35" name="domains" fq-name="information_schema.domains">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="36" name="element_types" fq-name="information_schema.element_types">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="37" name="enabled_roles" fq-name="information_schema.enabled_roles">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="38" name="foreign_data_wrapper_options" fq-name="information_schema.foreign_data_wrapper_options">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="39" name="foreign_data_wrappers" fq-name="information_schema.foreign_data_wrappers">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="40" name="foreign_server_options" fq-name="information_schema.foreign_server_options">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="41" name="foreign_servers" fq-name="information_schema.foreign_servers">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="42" name="foreign_table_options" fq-name="information_schema.foreign_table_options">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="43" name="foreign_tables" fq-name="information_schema.foreign_tables">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="44" name="information_schema_catalog_name" fq-name="information_schema.information_schema_catalog_name">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="45" name="key_column_usage" fq-name="information_schema.key_column_usage">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="46" name="parameters" fq-name="information_schema.&quot;parameters&quot;">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="47" name="referential_constraints" fq-name="information_schema.referential_constraints">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="48" name="role_column_grants" fq-name="information_schema.role_column_grants">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="49" name="role_routine_grants" fq-name="information_schema.role_routine_grants">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="50" name="role_table_grants" fq-name="information_schema.role_table_grants">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="51" name="role_udt_grants" fq-name="information_schema.role_udt_grants">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="52" name="role_usage_grants" fq-name="information_schema.role_usage_grants">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="53" name="routine_column_usage" fq-name="information_schema.routine_column_usage">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="54" name="routine_privileges" fq-name="information_schema.routine_privileges">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="55" name="routine_routine_usage" fq-name="information_schema.routine_routine_usage">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="56" name="routine_sequence_usage" fq-name="information_schema.routine_sequence_usage">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="57" name="routine_table_usage" fq-name="information_schema.routine_table_usage">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="58" name="routines" fq-name="information_schema.&quot;routines&quot;">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="59" name="schemata" fq-name="information_schema.schemata">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="60" name="sequences" fq-name="information_schema.&quot;sequences&quot;">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="61" name="sql_features" fq-name="information_schema.sql_features">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="62" name="sql_implementation_info" fq-name="information_schema.sql_implementation_info">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="63" name="sql_parts" fq-name="information_schema.sql_parts">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="64" name="sql_sizing" fq-name="information_schema.sql_sizing">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="65" name="table_constraints" fq-name="information_schema.table_constraints">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="66" name="table_privileges" fq-name="information_schema.table_privileges">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="67" name="tables" fq-name="information_schema.&quot;tables&quot;">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="68" name="transforms" fq-name="information_schema.&quot;transforms&quot;">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="69" name="triggered_update_columns" fq-name="information_schema.triggered_update_columns">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="70" name="triggers" fq-name="information_schema.triggers">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="71" name="udt_privileges" fq-name="information_schema.udt_privileges">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="72" name="usage_privileges" fq-name="information_schema.usage_privileges">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="73" name="user_defined_types" fq-name="information_schema.user_defined_types">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="74" name="user_mapping_options" fq-name="information_schema.user_mapping_options">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="75" name="user_mappings" fq-name="information_schema.user_mappings">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="76" name="view_column_usage" fq-name="information_schema.view_column_usage">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="77" name="view_routine_usage" fq-name="information_schema.view_routine_usage">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="78" name="view_table_usage" fq-name="information_schema.view_table_usage">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="79" name="views" fq-name="information_schema.&quot;views&quot;">
				<path name="information_schema"/>
				<path name="postgres"/>
			</entity>
			<entity id="80" name="campanhas_registradas" fq-name="midiativo.campanhas_registradas">
				<path name="midiativo"/>
				<path name="postgres"/>
			</entity>
			<entity id="81" name="clientes" fq-name="midiativo.clientes">
				<path name="midiativo"/>
				<path name="postgres"/>
			</entity>
			<entity id="82" name="contas" fq-name="midiativo.contas">
				<path name="midiativo"/>
				<path name="postgres"/>
			</entity>
			<entity id="83" name="plataformas" fq-name="midiativo.plataformas">
				<path name="midiativo"/>
				<path name="postgres"/>
			</entity>
			<entity id="84" name="taxonomia_dimensoes" fq-name="midiativo.taxonomia_dimensoes">
				<path name="midiativo"/>
				<path name="postgres"/>
			</entity>
			<entity id="85" name="taxonomia_valores" fq-name="midiativo.taxonomia_valores">
				<path name="midiativo"/>
				<path name="postgres"/>
			</entity>
			<entity id="86" name="pg_aggregate" fq-name="pg_catalog.pg_aggregate">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="87" name="pg_aios" fq-name="pg_catalog.pg_aios">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="88" name="pg_am" fq-name="pg_catalog.pg_am">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="89" name="pg_amop" fq-name="pg_catalog.pg_amop">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="90" name="pg_amproc" fq-name="pg_catalog.pg_amproc">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="91" name="pg_attrdef" fq-name="pg_catalog.pg_attrdef">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="92" name="pg_attribute" fq-name="pg_catalog.pg_attribute">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="93" name="pg_auth_members" fq-name="pg_catalog.pg_auth_members">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="94" name="pg_authid" fq-name="pg_catalog.pg_authid">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="95" name="pg_available_extension_versions" fq-name="pg_catalog.pg_available_extension_versions">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="96" name="pg_available_extensions" fq-name="pg_catalog.pg_available_extensions">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="97" name="pg_backend_memory_contexts" fq-name="pg_catalog.pg_backend_memory_contexts">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="98" name="pg_cast" fq-name="pg_catalog.pg_cast">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="99" name="pg_class" fq-name="pg_catalog.pg_class">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="100" name="pg_collation" fq-name="pg_catalog.pg_collation">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="101" name="pg_config" fq-name="pg_catalog.pg_config">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="102" name="pg_constraint" fq-name="pg_catalog.pg_constraint">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="103" name="pg_conversion" fq-name="pg_catalog.pg_conversion">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="104" name="pg_cursors" fq-name="pg_catalog.pg_cursors">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="105" name="pg_database" fq-name="pg_catalog.pg_database">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="106" name="pg_db_role_setting" fq-name="pg_catalog.pg_db_role_setting">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="107" name="pg_default_acl" fq-name="pg_catalog.pg_default_acl">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="108" name="pg_depend" fq-name="pg_catalog.pg_depend">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="109" name="pg_description" fq-name="pg_catalog.pg_description">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="110" name="pg_enum" fq-name="pg_catalog.pg_enum">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="111" name="pg_event_trigger" fq-name="pg_catalog.pg_event_trigger">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="112" name="pg_extension" fq-name="pg_catalog.pg_extension">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="113" name="pg_file_settings" fq-name="pg_catalog.pg_file_settings">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="114" name="pg_foreign_data_wrapper" fq-name="pg_catalog.pg_foreign_data_wrapper">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="115" name="pg_foreign_server" fq-name="pg_catalog.pg_foreign_server">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="116" name="pg_foreign_table" fq-name="pg_catalog.pg_foreign_table">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="117" name="pg_group" fq-name="pg_catalog.pg_group">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="118" name="pg_hba_file_rules" fq-name="pg_catalog.pg_hba_file_rules">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="119" name="pg_ident_file_mappings" fq-name="pg_catalog.pg_ident_file_mappings">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="120" name="pg_index" fq-name="pg_catalog.pg_index">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="121" name="pg_indexes" fq-name="pg_catalog.pg_indexes">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="122" name="pg_inherits" fq-name="pg_catalog.pg_inherits">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="123" name="pg_init_privs" fq-name="pg_catalog.pg_init_privs">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="124" name="pg_language" fq-name="pg_catalog.pg_language">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="125" name="pg_largeobject" fq-name="pg_catalog.pg_largeobject">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="126" name="pg_largeobject_metadata" fq-name="pg_catalog.pg_largeobject_metadata">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="127" name="pg_locks" fq-name="pg_catalog.pg_locks">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="128" name="pg_matviews" fq-name="pg_catalog.pg_matviews">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="129" name="pg_namespace" fq-name="pg_catalog.pg_namespace">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="130" name="pg_opclass" fq-name="pg_catalog.pg_opclass">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="131" name="pg_operator" fq-name="pg_catalog.pg_operator">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="132" name="pg_opfamily" fq-name="pg_catalog.pg_opfamily">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="133" name="pg_parameter_acl" fq-name="pg_catalog.pg_parameter_acl">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="134" name="pg_partitioned_table" fq-name="pg_catalog.pg_partitioned_table">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="135" name="pg_policies" fq-name="pg_catalog.pg_policies">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="136" name="pg_policy" fq-name="pg_catalog.pg_policy">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="137" name="pg_prepared_statements" fq-name="pg_catalog.pg_prepared_statements">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="138" name="pg_prepared_xacts" fq-name="pg_catalog.pg_prepared_xacts">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="139" name="pg_proc" fq-name="pg_catalog.pg_proc">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="140" name="pg_publication" fq-name="pg_catalog.pg_publication">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="141" name="pg_publication_namespace" fq-name="pg_catalog.pg_publication_namespace">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="142" name="pg_publication_rel" fq-name="pg_catalog.pg_publication_rel">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="143" name="pg_publication_tables" fq-name="pg_catalog.pg_publication_tables">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="144" name="pg_range" fq-name="pg_catalog.pg_range">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="145" name="pg_replication_origin" fq-name="pg_catalog.pg_replication_origin">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="146" name="pg_replication_origin_status" fq-name="pg_catalog.pg_replication_origin_status">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="147" name="pg_replication_slots" fq-name="pg_catalog.pg_replication_slots">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="148" name="pg_rewrite" fq-name="pg_catalog.pg_rewrite">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="149" name="pg_roles" fq-name="pg_catalog.pg_roles">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="150" name="pg_rules" fq-name="pg_catalog.pg_rules">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="151" name="pg_seclabel" fq-name="pg_catalog.pg_seclabel">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="152" name="pg_seclabels" fq-name="pg_catalog.pg_seclabels">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="153" name="pg_sequence" fq-name="pg_catalog.pg_sequence">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="154" name="pg_sequences" fq-name="pg_catalog.pg_sequences">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="155" name="pg_settings" fq-name="pg_catalog.pg_settings">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="156" name="pg_shadow" fq-name="pg_catalog.pg_shadow">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="157" name="pg_shdepend" fq-name="pg_catalog.pg_shdepend">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="158" name="pg_shdescription" fq-name="pg_catalog.pg_shdescription">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="159" name="pg_shmem_allocations" fq-name="pg_catalog.pg_shmem_allocations">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="160" name="pg_shmem_allocations_numa" fq-name="pg_catalog.pg_shmem_allocations_numa">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="161" name="pg_shseclabel" fq-name="pg_catalog.pg_shseclabel">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="162" name="pg_stat_activity" fq-name="pg_catalog.pg_stat_activity">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="163" name="pg_stat_all_indexes" fq-name="pg_catalog.pg_stat_all_indexes">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="164" name="pg_stat_all_tables" fq-name="pg_catalog.pg_stat_all_tables">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="165" name="pg_stat_archiver" fq-name="pg_catalog.pg_stat_archiver">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="166" name="pg_stat_bgwriter" fq-name="pg_catalog.pg_stat_bgwriter">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="167" name="pg_stat_checkpointer" fq-name="pg_catalog.pg_stat_checkpointer">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="168" name="pg_stat_database" fq-name="pg_catalog.pg_stat_database">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="169" name="pg_stat_database_conflicts" fq-name="pg_catalog.pg_stat_database_conflicts">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="170" name="pg_stat_gssapi" fq-name="pg_catalog.pg_stat_gssapi">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="171" name="pg_stat_io" fq-name="pg_catalog.pg_stat_io">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="172" name="pg_stat_progress_analyze" fq-name="pg_catalog.pg_stat_progress_analyze">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="173" name="pg_stat_progress_basebackup" fq-name="pg_catalog.pg_stat_progress_basebackup">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="174" name="pg_stat_progress_cluster" fq-name="pg_catalog.pg_stat_progress_cluster">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="175" name="pg_stat_progress_copy" fq-name="pg_catalog.pg_stat_progress_copy">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="176" name="pg_stat_progress_create_index" fq-name="pg_catalog.pg_stat_progress_create_index">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="177" name="pg_stat_progress_vacuum" fq-name="pg_catalog.pg_stat_progress_vacuum">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="178" name="pg_stat_recovery_prefetch" fq-name="pg_catalog.pg_stat_recovery_prefetch">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="179" name="pg_stat_replication" fq-name="pg_catalog.pg_stat_replication">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="180" name="pg_stat_replication_slots" fq-name="pg_catalog.pg_stat_replication_slots">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="181" name="pg_stat_slru" fq-name="pg_catalog.pg_stat_slru">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="182" name="pg_stat_ssl" fq-name="pg_catalog.pg_stat_ssl">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="183" name="pg_stat_subscription" fq-name="pg_catalog.pg_stat_subscription">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="184" name="pg_stat_subscription_stats" fq-name="pg_catalog.pg_stat_subscription_stats">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="185" name="pg_stat_sys_indexes" fq-name="pg_catalog.pg_stat_sys_indexes">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="186" name="pg_stat_sys_tables" fq-name="pg_catalog.pg_stat_sys_tables">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="187" name="pg_stat_user_functions" fq-name="pg_catalog.pg_stat_user_functions">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="188" name="pg_stat_user_indexes" fq-name="pg_catalog.pg_stat_user_indexes">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="189" name="pg_stat_user_tables" fq-name="pg_catalog.pg_stat_user_tables">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="190" name="pg_stat_wal" fq-name="pg_catalog.pg_stat_wal">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="191" name="pg_stat_wal_receiver" fq-name="pg_catalog.pg_stat_wal_receiver">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="192" name="pg_stat_xact_all_tables" fq-name="pg_catalog.pg_stat_xact_all_tables">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="193" name="pg_stat_xact_sys_tables" fq-name="pg_catalog.pg_stat_xact_sys_tables">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="194" name="pg_stat_xact_user_functions" fq-name="pg_catalog.pg_stat_xact_user_functions">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="195" name="pg_stat_xact_user_tables" fq-name="pg_catalog.pg_stat_xact_user_tables">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="196" name="pg_statio_all_indexes" fq-name="pg_catalog.pg_statio_all_indexes">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="197" name="pg_statio_all_sequences" fq-name="pg_catalog.pg_statio_all_sequences">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="198" name="pg_statio_all_tables" fq-name="pg_catalog.pg_statio_all_tables">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="199" name="pg_statio_sys_indexes" fq-name="pg_catalog.pg_statio_sys_indexes">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="200" name="pg_statio_sys_sequences" fq-name="pg_catalog.pg_statio_sys_sequences">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="201" name="pg_statio_sys_tables" fq-name="pg_catalog.pg_statio_sys_tables">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="202" name="pg_statio_user_indexes" fq-name="pg_catalog.pg_statio_user_indexes">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="203" name="pg_statio_user_sequences" fq-name="pg_catalog.pg_statio_user_sequences">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="204" name="pg_statio_user_tables" fq-name="pg_catalog.pg_statio_user_tables">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="205" name="pg_statistic" fq-name="pg_catalog.pg_statistic">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="206" name="pg_statistic_ext" fq-name="pg_catalog.pg_statistic_ext">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="207" name="pg_statistic_ext_data" fq-name="pg_catalog.pg_statistic_ext_data">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="208" name="pg_stats" fq-name="pg_catalog.pg_stats">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="209" name="pg_stats_ext" fq-name="pg_catalog.pg_stats_ext">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="210" name="pg_stats_ext_exprs" fq-name="pg_catalog.pg_stats_ext_exprs">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="211" name="pg_subscription" fq-name="pg_catalog.pg_subscription">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="212" name="pg_subscription_rel" fq-name="pg_catalog.pg_subscription_rel">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="213" name="pg_tables" fq-name="pg_catalog.pg_tables">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="214" name="pg_tablespace" fq-name="pg_catalog.pg_tablespace">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="215" name="pg_timezone_abbrevs" fq-name="pg_catalog.pg_timezone_abbrevs">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="216" name="pg_timezone_names" fq-name="pg_catalog.pg_timezone_names">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="217" name="pg_transform" fq-name="pg_catalog.pg_transform">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="218" name="pg_trigger" fq-name="pg_catalog.pg_trigger">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="219" name="pg_ts_config" fq-name="pg_catalog.pg_ts_config">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="220" name="pg_ts_config_map" fq-name="pg_catalog.pg_ts_config_map">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="221" name="pg_ts_dict" fq-name="pg_catalog.pg_ts_dict">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="222" name="pg_ts_parser" fq-name="pg_catalog.pg_ts_parser">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="223" name="pg_ts_template" fq-name="pg_catalog.pg_ts_template">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="224" name="pg_type" fq-name="pg_catalog.pg_type">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="225" name="pg_user" fq-name="pg_catalog.pg_user">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="226" name="pg_user_mapping" fq-name="pg_catalog.pg_user_mapping">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="227" name="pg_user_mappings" fq-name="pg_catalog.pg_user_mappings">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="228" name="pg_views" fq-name="pg_catalog.pg_views">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="229" name="pg_wait_events" fq-name="pg_catalog.pg_wait_events">
				<path name="pg_catalog"/>
				<path name="postgres"/>
			</entity>
			<entity id="230" name="dim_calendario" fq-name="public.dim_calendario">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="231" name="acessos" fq-name="rh.acessos">
				<path name="rh"/>
				<path name="postgres"/>
			</entity>
			<entity id="232" name="anexos" fq-name="rh.anexos">
				<path name="rh"/>
				<path name="postgres"/>
			</entity>
			<entity id="233" name="ferias" fq-name="rh.ferias">
				<path name="rh"/>
				<path name="postgres"/>
			</entity>
			<entity id="234" name="ferias_agendamentos" fq-name="rh.ferias_agendamentos">
				<path name="rh"/>
				<path name="postgres"/>
			</entity>
			<entity id="235" name="historico_status" fq-name="rh.historico_status">
				<path name="rh"/>
				<path name="postgres"/>
			</entity>
			<entity id="236" name="logs_auditoria" fq-name="rh.logs_auditoria">
				<path name="rh"/>
				<path name="postgres"/>
			</entity>
			<entity id="237" name="papeis_sistema" fq-name="rh.papeis_sistema">
				<path name="rh"/>
				<path name="postgres"/>
			</entity>
			<entity id="238" name="solicitacoes" fq-name="rh.solicitacoes">
				<path name="rh"/>
				<path name="postgres"/>
			</entity>
			<entity id="239" name="tipos_solicitacao" fq-name="rh.tipos_solicitacao">
				<path name="rh"/>
				<path name="postgres"/>
			</entity>
			<entity id="240" name="vw_arvore_org" fq-name="rh.vw_arvore_org">
				<path name="rh"/>
				<path name="postgres"/>
			</entity>
			<entity id="241" name="vw_ferias_completo" fq-name="rh.vw_ferias_completo">
				<path name="rh"/>
				<path name="postgres"/>
			</entity>
			<entity id="242" name="vw_gestores_equipe" fq-name="rh.vw_gestores_equipe">
				<path name="rh"/>
				<path name="postgres"/>
			</entity>
			<entity id="243" name="vw_historico_solicitacao" fq-name="rh.vw_historico_solicitacao">
				<path name="rh"/>
				<path name="postgres"/>
			</entity>
			<entity id="244" name="vw_solicitacoes_completo" fq-name="rh.vw_solicitacoes_completo">
				<path name="rh"/>
				<path name="postgres"/>
			</entity>
			<entity id="245" name="vw_solicitacoes_pendentes" fq-name="rh.vw_solicitacoes_pendentes">
				<path name="rh"/>
				<path name="postgres"/>
			</entity>
			<entity id="246" name="vw_timeline_solicitacoes" fq-name="rh.vw_timeline_solicitacoes">
				<path name="rh"/>
				<path name="postgres"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="perfis_cargo_id_fkey" fq-name="funcionarios.perfis.perfis_cargo_id_fkey" type="fk" pk-ref="1" fk-ref="6"/>
		<relation name="perfis_departamento_id_fkey" fq-name="funcionarios.perfis.perfis_departamento_id_fkey" type="fk" pk-ref="2" fk-ref="6"/>
		<relation name="perfis_empresa_id_fkey" fq-name="funcionarios.perfis.perfis_empresa_id_fkey" type="fk" pk-ref="3" fk-ref="6"/>
		<relation name="ferias_empresa_id_fkey" fq-name="rh.ferias.ferias_empresa_id_fkey" type="fk" pk-ref="3" fk-ref="233"/>
		<relation name="logs_auditoria_empresa_id_fkey" fq-name="rh.logs_auditoria.logs_auditoria_empresa_id_fkey" type="fk" pk-ref="3" fk-ref="236"/>
		<relation name="solicitacoes_empresa_id_fkey" fq-name="rh.solicitacoes.solicitacoes_empresa_id_fkey" type="fk" pk-ref="3" fk-ref="238"/>
		<relation name="cargos_codigo_nivel_fkey" fq-name="funcionarios.cargos.cargos_codigo_nivel_fkey" type="fk" pk-ref="4" fk-ref="1"/>
		<relation name="cargos_codigo_papel_fkey" fq-name="funcionarios.cargos.cargos_codigo_papel_fkey" type="fk" pk-ref="5" fk-ref="1"/>
		<relation name="perfis_gestor_id_fkey" fq-name="funcionarios.perfis.perfis_gestor_id_fkey" type="fk" pk-ref="6" fk-ref="6"/>
		<relation name="acessos_perfil_id_fkey" fq-name="home.acessos.acessos_perfil_id_fkey" type="fk" pk-ref="6" fk-ref="9"/>
		<relation name="acessos_perfil_id_fkey" fq-name="rh.acessos.acessos_perfil_id_fkey" type="fk" pk-ref="6" fk-ref="231"/>
		<relation name="anexos_enviado_por_fkey" fq-name="rh.anexos.anexos_enviado_por_fkey" type="fk" pk-ref="6" fk-ref="232"/>
		<relation name="ferias_perfil_id_fkey" fq-name="rh.ferias.ferias_perfil_id_fkey" type="fk" pk-ref="6" fk-ref="233"/>
		<relation name="historico_status_alterado_por_fkey" fq-name="rh.historico_status.historico_status_alterado_por_fkey" type="fk" pk-ref="6" fk-ref="235"/>
		<relation name="logs_auditoria_ator_id_fkey" fq-name="rh.logs_auditoria.logs_auditoria_ator_id_fkey" type="fk" pk-ref="6" fk-ref="236"/>
		<relation name="solicitacoes_gestor_id_fkey" fq-name="rh.solicitacoes.solicitacoes_gestor_id_fkey" type="fk" pk-ref="6" fk-ref="238"/>
		<relation name="solicitacoes_responsavel_rh_id_fkey" fq-name="rh.solicitacoes.solicitacoes_responsavel_rh_id_fkey" type="fk" pk-ref="6" fk-ref="238"/>
		<relation name="solicitacoes_solicitante_id_fkey" fq-name="rh.solicitacoes.solicitacoes_solicitante_id_fkey" type="fk" pk-ref="6" fk-ref="238"/>
		<relation name="perfis_codigo_tipo_contrato_fkey" fq-name="funcionarios.perfis.perfis_codigo_tipo_contrato_fkey" type="fk" pk-ref="7" fk-ref="6"/>
		<relation name="acessos_codigo_papel_sistema_fkey" fq-name="home.acessos.acessos_codigo_papel_sistema_fkey" type="fk" pk-ref="10" fk-ref="9"/>
		<relation name="campanhas_registradas_cliente_id_fkey" fq-name="midiativo.campanhas_registradas.campanhas_registradas_cliente_id_fkey" type="fk" pk-ref="81" fk-ref="80"/>
		<relation name="contas_cliente_id_fkey" fq-name="midiativo.contas.contas_cliente_id_fkey" type="fk" pk-ref="81" fk-ref="82"/>
		<relation name="taxonomia_dimensoes_cliente_id_fkey" fq-name="midiativo.taxonomia_dimensoes.taxonomia_dimensoes_cliente_id_fkey" type="fk" pk-ref="81" fk-ref="84"/>
		<relation name="campanhas_registradas_conta_id_fkey" fq-name="midiativo.campanhas_registradas.campanhas_registradas_conta_id_fkey" type="fk" pk-ref="82" fk-ref="80"/>
		<relation name="contas_plataforma_fkey" fq-name="midiativo.contas.contas_plataforma_fkey" type="fk" pk-ref="83" fk-ref="82"/>
		<relation name="taxonomia_valores_dimensao_id_fkey" fq-name="midiativo.taxonomia_valores.taxonomia_valores_dimensao_id_fkey" type="fk" pk-ref="84" fk-ref="85"/>
		<relation name="ferias_agendamentos_ferias_id_fkey" fq-name="rh.ferias_agendamentos.ferias_agendamentos_ferias_id_fkey" type="fk" pk-ref="233" fk-ref="234"/>
		<relation name="acessos_codigo_papel_sistema_fkey" fq-name="rh.acessos.acessos_codigo_papel_sistema_fkey" type="fk" pk-ref="237" fk-ref="231"/>
		<relation name="anexos_solicitacao_id_fkey" fq-name="rh.anexos.anexos_solicitacao_id_fkey" type="fk" pk-ref="238" fk-ref="232"/>
		<relation name="historico_status_solicitacao_id_fkey" fq-name="rh.historico_status.historico_status_solicitacao_id_fkey" type="fk" pk-ref="238" fk-ref="235"/>
		<relation name="solicitacoes_tipo_id_fkey" fq-name="rh.solicitacoes.solicitacoes_tipo_id_fkey" type="fk" pk-ref="239" fk-ref="238"/>
	</relations>
</diagram>